apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: where-for-dinner-notify.default.tap-pkgi
spec:
  packageRef:
    refName: where-for-dinner-notify.default.tap
    versionSelection:
      constraints: 20240212132455.0.0
      prereleases: {}
  serviceAccountName: default
  values:
  - secretRef:
      name: where-for-dinner-notify.default.tap-values
